<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GridView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-Nw-3yq" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="47" y="193" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0t-Nw-3yq" secondAttribute="height" multiplier="1:1" id="y5y-Qz-G1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-wO-iMP">
                                <rect key="frame" x="16" y="481" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-V2-FPs">
                                <rect key="frame" x="162" y="511" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ih9-kV-noU"/>
                                    <constraint firstAttribute="width" constant="50" id="n0O-4F-144"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EU-dh-qW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpF-V2-FPs" firstAttribute="centerX" secondItem="gFH-wO-iMP" secondAttribute="centerX" id="7Ux-n0-HKx"/>
                            <constraint firstItem="vpF-V2-FPs" firstAttribute="top" secondItem="gFH-wO-iMP" secondAttribute="bottom" constant="8" id="CoS-3c-CSr"/>
                            <constraint firstItem="gFH-wO-iMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gtu-ch-dTt"/>
                            <constraint firstItem="M0t-Nw-3yq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mra-lM-lML"/>
                            <constraint firstItem="vpF-V2-FPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NI2-5S-69K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0t-Nw-3yq" secondAttribute="trailing" constant="32" id="Qju-bI-OYV"/>
                            <constraint firstItem="gFH-wO-iMP" firstAttribute="top" secondItem="M0t-Nw-3yq" secondAttribute="bottom" constant="8" id="Wh8-1J-6pw"/>
                            <constraint firstItem="gFH-wO-iMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlt-Sg-LQN"/>
                            <constraint firstItem="M0t-Nw-3yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="ii3-rz-TY5"/>
                            <constraint firstItem="M0t-Nw-3yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvl-g7-Seo"/>
                            <constraint firstItem="gFH-wO-iMP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rKG-vx-7YH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="gFH-wO-iMP" id="GXo-rf-Aup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="43.5"/>
        </scene>
    </scenes>
</document>
